{
  "Config": {
    "Build": {
      "Board": "esp32:esp32:esp32:PSRAM=disabled,PartitionScheme=default,CPUFreq=240,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 912,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Modules.WiFi.AddressOutputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Modules._Item0.AddressOutputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.Inverter1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                },
                {
                  "+": "TArduinoESP32DefinedPinsSerial1"
                },
                {
                  "+": "TArduinoESP32DefinedPinsSerial2"
                }
              ]
            },
            "+": "TArduinoBoard",
            "AnalogInputReference": "Default",
            "Modules": {
              "*": [
                {
                  "AddressOutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoESP32WiFiModule",
                  "AccessPoints": {
                    "*": [
                      {
                        "Name": "Access Point1",
                        "SSID": "Andreia Oi Miguel 2.4G",
                        "+": "TArduinoESP32WiFiModuleRemoteAccessPoint",
                        "Password": "mcs80251"
                      }
                    ]
                  },
                  "Sockets": {
                    "*": [
                      {
                        "Name": "TCP Client1",
                        "InputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.HTTPClient1.OutputPin"
                            }
                          ]
                        },
                        "+": "TArduinoESP32WiFiTCPClientSocket",
                        "Host": "api.thingspeak.com"
                      }
                    ]
                  }
                },
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoESP32ProcessorModule"
                },
                {
                  "+": "TArduinoESP32HallSensorModule"
                },
                {
                  "+": "TArduinoESP32BluetoothLEModule"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoESP32_Generic_I2C"
                },
                {
                  "+": "TArduinoESP32_Generic_I2C_2"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial1Channel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial1Channel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalSPI1Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalSPI1Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalSPI1Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalSerial2Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalI2C0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Inverter1.OutputPin"
                    }
                  },
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoESP32CombinedPullDownAnalogDigitalDACChannel"
                },
                {
                  "+": "TArduinoESP32CombinedPullDownAnalogDigitalDACChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedTouchPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedPullDownAnalogDigitalChannel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoESP32_Generic_SPI"
                },
                {
                  "+": "TArduinoESP32_Generic_SPI1"
                }
              ]
            },
            "BoardType": "ESP32 Development Board"
          },
          "Type": "Component",
          "Y": 432
        },
        {
          "X": 640,
          "Name": "HTTPClient1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Modules.WiFi.Sockets.TCP Client1.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Modules._Item0.Sockets._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoNetworkProtocolsHTTPClient",
            "Host": "api.thingspeak.com",
            "Requests": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                      }
                    ]
                  },
                  "ContentType": "application\/json",
                  "+": "TArduinoNetworkProtocolsHTTPClientRequestGET",
                  "URL": "\/channels\/xxxxx\/feeds.json?api_key=xxxxxxx&results=1",
                  "ContentLength": true,
                  "Name": "GET1",
                  "Response": {
                    "ContentOutputPin": {
                      "SinkPins": [
                        {
                          "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 368
        },
        {
          "X": 416,
          "Name": "PulseGenerator1",
          "Instance": {
            "Frequency": 0.25,
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET1.ClockInputPin",
                  "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 480,
          "Name": "CharToText1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET1.Response.ContentOutputPin",
                "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.Response.ContentOutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FindTextPosition1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.SplitJSON1.InputPin"
                }
              ]
            },
            "+": "TArduinoCharToText",
            "MaxLength": 512
          },
          "Type": "Component",
          "Y": 656
        },
        {
          "X": 496,
          "Name": "FindTextPosition1",
          "Instance": {
            "Text": "{\"",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                }
              ]
            },
            "+": "TArduinoSubTextPosition",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 768
        },
        {
          "X": 512,
          "Name": "CompareValue1",
          "Instance": {
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.FindTextPosition1.OutputPin"
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.feeds.Enabled",
                  "ID": "__OpenWireRootUnit__.SplitJSON1.Elements.*._0.EnabledInputPin"
                }
              ]
            },
            "+": "TArduinoIntegerCompareValue"
          },
          "Type": "Component",
          "Y": 848
        },
        {
          "X": 256,
          "Name": "SplitJSON1",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "feeds",
                  "@": [
                    {
                      "PinName": "Elements.feeds.Enabled",
                      "@": "Enabled",
                      "+": "TOWBooleanSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                      },
                      "Component": "SplitJSON1"
                    }
                  ],
                  "+": "TArduinoSplitJSONArrayElement",
                  "Elements": {
                    "*": [
                      {
                        "Elements": {
                          "*": [
                            {
                              "Name": "created_at",
                              "+": "TArduinoSplitJSONTextElement"
                            },
                            {
                              "Name": "field1",
                              "OutputPin": {
                                "SinkPins": [
                                  {
                                    "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                                  }
                                ]
                              },
                              "+": "TArduinoSplitJSONTextElement"
                            },
                            {
                              "Name": "field2",
                              "+": "TArduinoSplitJSONTextElement"
                            },
                            {
                              "Name": "entry_id",
                              "+": "TArduinoSplitJSONIntegerElement"
                            }
                          ]
                        },
                        "+": "TArduinoSplitJSONObjectArrayElement"
                      }
                    ]
                  }
                },
                {
                  "Elements": {
                    "*": [
                      {
                        "Name": "description",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "field2",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "id",
                        "+": "TArduinoSplitJSONIntegerElement"
                      },
                      {
                        "Name": "updated_at",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "latitude",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "name",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "longitude",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "field1",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "created_at",
                        "+": "TArduinoSplitJSONTextElement"
                      },
                      {
                        "Name": "last_entry_id",
                        "+": "TArduinoSplitJSONIntegerElement"
                      }
                    ]
                  },
                  "Name": "channel",
                  "+": "TArduinoSplitJSONObjectElement"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "+": "TArduinoSplitJSON"
          },
          "Type": "Component",
          "Y": 816
        },
        {
          "X": 544,
          "Name": "CompareValue2",
          "Instance": {
            "Value": "0",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.Inverter1.InputPin"
                }
              ]
            },
            "+": "TArduinoTextCompareValue",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.feeds.Elements[0].Elements.field1.OutputPin",
                "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item0.Elements._Item0.Elements._Item1.OutputPin"
              }
            }
          },
          "Type": "Component",
          "Y": 1296
        },
        {
          "X": 720,
          "Name": "Inverter1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                },
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.GPIO(MOSI0)[ 23 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item22.DigitalInputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
              }
            },
            "+": "TArduinoBooleanInverter"
          },
          "Type": "Component",
          "Y": 1424
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "HTTPClient1"
      ]
    }
  ]
}
