{
  "Config": {
    "Build": {
      "Board": "arduino:avr:uno"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 720,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.Nome.OutputPin",
                        "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item0.OutputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.SplitJSON1.Elements.Idade.OutputPin",
                        "ID": "__OpenWireRootUnit__.SplitJSON1.Elements._Item1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor328Module"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Timer1.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Timer2.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Timer3.OutputPin"
                    }
                  },
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Timer4.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "DigitalInputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Timer5.OutputPin"
                    }
                  },
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno R3"
          },
          "Type": "Component",
          "Y": 336
        },
        {
          "X": 384,
          "Name": "Sequence1",
          "Instance": {
            "Repeat": true,
            "Elements": {
              "*": [
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Timer1.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement"
                },
                {
                  "Name": "Period2",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Timer2.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement"
                },
                {
                  "Name": "Period3",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Timer3.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement"
                },
                {
                  "Name": "Period4",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Timer4.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement"
                },
                {
                  "Name": "Period5",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Timer5.StartInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement"
                }
              ]
            },
            "+": "TArduinoSequence"
          },
          "Type": "Component",
          "Y": 592
        },
        {
          "X": 560,
          "Name": "Timer1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 2 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item2.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item0.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer"
          },
          "Type": "Component",
          "Y": 592
        },
        {
          "X": 560,
          "Name": "Timer2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 3 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item3.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item1.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer"
          },
          "Type": "Component",
          "Y": 656
        },
        {
          "X": 560,
          "Name": "Timer3",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 4 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item4.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item2.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer"
          },
          "Type": "Component",
          "Y": 720
        },
        {
          "X": 560,
          "Name": "Timer4",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 5 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item5.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item3.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer"
          },
          "Type": "Component",
          "Y": 784
        },
        {
          "X": 464,
          "Name": "SplitJSON1",
          "Instance": {
            "Elements": {
              "*": [
                {
                  "Name": "Nome",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSplitJSONTextElement"
                },
                {
                  "Name": "Idade",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSplitJSONIntegerElement"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
              }
            },
            "+": "TArduinoSplitJSON"
          },
          "Type": "Component",
          "Y": 336
        },
        {
          "X": 256,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "Text": "{\r\n \"Nome\": \"Bernardo\",\r\n \"Idade\": 18\r\n}",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SplitJSON1.InputPin"
                }
              ]
            },
            "+": "TArduinoFormattedText"
          },
          "Type": "Component",
          "Y": 336
        },
        {
          "X": 256,
          "Name": "PulseGenerator1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 560,
          "Name": "Timer5",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 6 ].DigitalInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Digital._Item6.DigitalInputPin"
                }
              ]
            },
            "StartInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item4.OutputPin"
                }
              ]
            },
            "+": "TArduinoTimer"
          },
          "Type": "Component",
          "Y": 848
        }
      ]
    }
  ]
}
