{
  "Config": {
    "Build": {
      "Board": "arduino:avr:uno"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Type": "Diagram",
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1024,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.AddressOutputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.AddressOutputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.ConnectedOutputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.ConnectedOutputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET.Response.ContentOutputPin",
                        "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.Response.ContentOutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor328Module"
                }
              ]
            },
            "Shields": {
              "*": [
                {
                  "AddressOutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      }
                    ]
                  },
                  "Sockets": {
                    "*": [
                      {
                        "Name": "TCP Client1",
                        "InputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.HTTPClient1.OutputPin"
                            }
                          ]
                        },
                        "+": "TArduinoEthernetTCPClientSocket",
                        "ConnectedOutputPin": {
                          "SinkPins": [
                            {
                              "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                              "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                            }
                          ]
                        },
                        "Host": "api.thingspeak.com"
                      }
                    ]
                  },
                  "+": "TArduinoEthernetShieldV2"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Thermometer1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.Thermometer2.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno R3"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 256,
          "Name": "Thermometer1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText1.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText1.Elements._Item0.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 14 ]\/AnalogIn[ 0 ].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item14.OutputPin"
              }
            },
            "+": "TArduinoThermometerLM35"
          },
          "Type": "Component",
          "Y": 1280
        },
        {
          "X": 816,
          "Name": "HTTPClient1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.InputPin"
                }
              ]
            },
            "UserAgent": "",
            "+": "TArduinoNetworkProtocolsHTTPClient",
            "Host": "api.thingspeak.com",
            "Requests": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                        "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item0.OutputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                        "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item1.OutputPin"
                      }
                    ]
                  },
                  "ContentType": "text\/plain",
                  "+": "TArduinoNetworkProtocolsHTTPClientRequestGET",
                  "@": [
                    {
                      "PinName": "Requests.Item [ 0 ].URL",
                      "@": "URL",
                      "+": "TOWStringSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.TextMultiMerger1.OutputPin"
                      },
                      "Component": "HTTPClient1"
                    }
                  ],
                  "Content": "",
                  "Name": "GET1",
                  "Connection": "keep-alive",
                  "Response": {
                    "ContentOutputPin": {
                      "SinkPins": [
                        {
                          "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                          "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1280
        },
        {
          "X": 432,
          "Name": "FormattedText1",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item0.OutputPin"
                }
              ]
            },
            "Text": "\/update?api_key=E9CCXFYJ364H2Y3P&field1=%0",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.TextMultiMerger1.InputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.TextMultiMerger1.InputPins._Pin0"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Thermometer1.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1280
        },
        {
          "X": 256,
          "Name": "Thermometer2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.FormattedText2.Elements.AnalogElement.InputPin",
                  "ID": "__OpenWireRootUnit__.FormattedText2.Elements._Item0.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Digital.Digital[ 15 ]\/AnalogIn[ 1 ].OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Digital._Item15.OutputPin"
              }
            },
            "+": "TArduinoThermometerLM35"
          },
          "Type": "Component",
          "Y": 1456
        },
        {
          "X": 416,
          "Name": "Sequence1",
          "Instance": {
            "Repeat": true,
            "Elements": {
              "*": [
                {
                  "Name": "Period1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText1.ClockInputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET.ClockInputPin",
                        "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.ClockInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 15000
                },
                {
                  "Name": "Period2",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.FormattedText2.ClockInputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.HTTPClient1.Requests.GET.ClockInputPin",
                        "ID": "__OpenWireRootUnit__.HTTPClient1.Requests._Item0.ClockInputPin"
                      }
                    ]
                  },
                  "+": "TArduinoSequenceClockElement",
                  "Delay": 15000
                }
              ]
            },
            "+": "TArduinoSequence"
          },
          "Type": "Component",
          "Y": 1008
        },
        {
          "X": 432,
          "Name": "FormattedText2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.Sequence1.Elements.Period (1000 mS).OutputPin",
                  "ID": "__OpenWireRootUnit__.Sequence1.Elements._Item1.OutputPin"
                }
              ]
            },
            "Text": "\/update?api_key=E9CCXFYJ364H2Y3P&field2=%0",
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.TextMultiMerger1.InputPins.Pin [1]",
                  "ID": "__OpenWireRootUnit__.TextMultiMerger1.InputPins._Pin1"
                }
              ]
            },
            "+": "TArduinoFormattedText",
            "Elements": {
              "*": [
                {
                  "Name": "AnalogElement1",
                  "InputPin": {
                    "SourcePin": {
                      "ID": "__OpenWireRootUnit__.Thermometer2.OutputPin"
                    }
                  },
                  "+": "TArduinoFormattedTextElementAnalog"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 1440
        },
        {
          "X": 640,
          "Name": "TextMultiMerger1",
          "Instance": {
            "InputPins": {
              "Count": 2,
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.FormattedText1.OutputPin"
                  }
                },
                {
                  "Type": "ptSink",
                  "SourcePin": {
                    "ID": "__OpenWireRootUnit__.FormattedText2.OutputPin"
                  }
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.HTTPClient1..GET1.URL",
                  "ID": "__OpenWireRootUnit__.HTTPClient1.Requests.*._0.URLInputPin"
                }
              ]
            },
            "+": "TArduinoTextMultiMerger"
          },
          "Type": "Component",
          "Y": 1376
        }
      ]
    }
  ]
}
