{
  "Config": {
    "Build": {
      "Board": "arduino:avr:uno"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1504,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.AddressOutputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.AddressOutputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.ConnectedOutputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.ConnectedOutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor328Module"
                }
              ]
            },
            "Shields": {
              "*": [
                {
                  "AddressOutputPin": {
                    "SinkPins": [
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      }
                    ]
                  },
                  "Sockets": {
                    "*": [
                      {
                        "OutputPin": {
                          "SinkPins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.InputPin"
                            }
                          ]
                        },
                        "DisconnectInputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.DisconnectOutputPin"
                            }
                          ]
                        },
                        "+": "TArduinoEthernetTCPClientSocket",
                        "InputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.OutputPin"
                            }
                          ]
                        },
                        "Port": 1883,
                        "Host": "broker.hivemq.com",
                        "Name": "TCP Client1",
                        "ConnectedOutputPin": {
                          "SinkPins": [
                            {
                              "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                              "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                            },
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.ConnectedInputPin"
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "+": "TArduinoEthernetShieldV2"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.DisplayOLED1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno R3"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 256,
          "Name": "MQTTClient1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.OutputPin"
              }
            },
            "+": "TArduinoMQTTClient",
            "Topics": {
              "*": [
                {
                  "Name": "Text Topic1",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.CharToText1.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoMQTTTextTopic",
                  "Topic": "DANCA_GATINHO",
                  "InitialValue": ""
                }
              ]
            },
            "ConnectedInputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.ConnectedOutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.ConnectedOutputPin"
              }
            },
            "DisconnectOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.DisconnectInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.DisconnectInputPin"
                }
              ]
            },
            "Version": "mqttV3_1_1"
          },
          "Type": "Component",
          "Y": 848
        },
        {
          "X": 512,
          "Name": "CharToText1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                },
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.MQTTClient1.Topics.Text Topic.OutputPin",
                "ID": "__OpenWireRootUnit__.MQTTClient1.Topics._Item0.OutputPin"
              }
            },
            "+": "TArduinoCharToText"
          },
          "Type": "Component",
          "Y": 752
        },
        {
          "X": 848,
          "Name": "SRFlipFlop1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.EnabledInputPin"
                }
              ]
            },
            "+": "TArduinoSRFlipFlop",
            "SetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 768
        },
        {
          "X": 704,
          "Name": "CompareValue1",
          "Instance": {
            "Value": "SALTE",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop1.SetInputPin"
                }
              ]
            },
            "IgnoreCase": true
          },
          "Type": "Component",
          "Y": 752
        },
        {
          "X": 704,
          "Name": "CompareValue2",
          "Instance": {
            "Value": "PARE",
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.CharToText1.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop1.ResetInputPin"
                }
              ]
            },
            "IgnoreCase": true
          },
          "Type": "Component",
          "Y": 800
        },
        {
          "X": 1232,
          "Name": "DisplayOLED1",
          "Instance": {
            "Text": {
              "Size": 2
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.I2CChannels.I2C.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.I2CChannels._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoGrove_OLED_SSD1315_96Display",
            "Orientation": "goDown",
            "Elements": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [2]",
                        "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin2"
                      }
                    ]
                  },
                  "@": [
                    {
                      "PinName": "Elements.Item [ 0 ].X",
                      "@": "X",
                      "+": "TOWIntegerSinkPinBinding",
                      "Component": "DisplayOLED1"
                    },
                    {
                      "PinName": "Elements.Item [ 0 ].Y",
                      "@": "Y",
                      "+": "TOWIntegerSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.SineIntegerGenerator2.OutputPin"
                      },
                      "Component": "DisplayOLED1"
                    }
                  ],
                  "+": "TArduinoMonochromeGraphicsElementDrawBitmap",
                  "Name": "Draw Bitmap1",
                  "Color": "tmcNone",
                  "Bitmap": {
                    "Data": "\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/q\/\/\/\/\/\/\/\/\/6r\/\/\/+r\/\/\/+qr\/\/\/r6q\/6qqv\/\/+vqqqqqq\/\/\/7qqqquqr\/\/+vqqq6u6v\/\/7r66r6\/6\/\/\/rvr6v\/+r\/\/+q+rq\/\/qv\/\/6r+qur7u\/\/\/r76rqr66v\/+qqq+6v\/7\/\/+qqq\/6\/+r\/\/6q6quvr7\/\/\/6uv\/\/\/+v\/\/+r6+q\/\/r\/\/\/6\/rvv\/q\/\/\/\/q++67rv\/\/\/6rr+q\/+v\/\/\/qr\/+rr+v\/\/+7\/+\/qv+\/\/\/7\/qq\/qv7\/\/\/v6r7\/uq\/\/\/++\/\/7+\/\/\/\/\/+r\/\/rv\/\/\/\/\/\/\/\/\/r\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/",
                    "Width": 32,
                    "Height": 33
                  },
                  "FillColor": "tmcWhite"
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [0]",
                        "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin0"
                      }
                    ]
                  },
                  "Name": "Fill Screen1",
                  "+": "TArduinoMonochromeGraphicsElementFillScreen"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 544
        },
        {
          "X": 1040,
          "Name": "SineIntegerGenerator2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins.Pin [1]",
                  "ID": "__OpenWireRootUnit__.DigitalMultiSource1.OutputPins._Pin1"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DisplayOLED1..Draw Bitmap1.Y",
                  "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements.*._0.YInputPin"
                }
              ]
            },
            "+": "TArduinoSineIntegerGenerator",
            "Amplitude": 16,
            "Offset": 16
          },
          "Type": "Component",
          "Y": 624
        },
        {
          "X": 688,
          "Name": "PulseGenerator1",
          "Instance": {
            "@": [
              {
                "PinName": "Enabled",
                "@": "Enabled",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop1.OutputPin"
                },
                "Component": "PulseGenerator1"
              }
            ],
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.DigitalMultiSource1.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator"
          },
          "Type": "Component",
          "Y": 592
        },
        {
          "X": 880,
          "Name": "DigitalMultiSource1",
          "Instance": {
            "OutputPins": {
              "Count": 3,
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.DisplayOLED1.Elements.Fill Screen.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements._Item1.ClockInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.SineIntegerGenerator2.ClockInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.DisplayOLED1.Elements.Draw Bitmap1.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements._Item0.ClockInputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
              }
            },
            "+": "TArduinoDigitalMultiSource"
          },
          "Type": "Component",
          "Y": 560
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "PulseGenerator1"
      ]
    }
  ]
}
