{
  "Config": {
    "Build": {
      "Board": "arduino:avr:uno"
    }
  },
  "Version": "2",
  "Product": "Visuino Pro - Visual Arduino Programming",
  "Content": "OpenWire Diagram",
  "Units": [
    {
      "Name": "__OpenWireRootUnit__",
      "*": [
        {
          "X": 1328,
          "Name": "Arduino",
          "Instance": {
            "Serial": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.MQTTClient1.Topics.Text Topic.OutputPin",
                        "ID": "__OpenWireRootUnit__.MQTTClient1.Topics._Item0.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoHardwareSerial"
                }
              ]
            },
            "+": "TArduinoBoard",
            "Modules": {
              "*": [
                {
                  "+": "TArduinoEEPROMModule"
                },
                {
                  "+": "TArduinoWatchdogTimerModule"
                },
                {
                  "+": "TArduinoProcessor328Module"
                }
              ]
            },
            "Shields": {
              "*": [
                {
                  "Sockets": {
                    "*": [
                      {
                        "OutputPin": {
                          "SinkPins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.InputPin"
                            }
                          ]
                        },
                        "DisconnectInputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.DisconnectOutputPin"
                            }
                          ]
                        },
                        "+": "TArduinoEthernetTCPClientSocket",
                        "InputPin": {
                          "SourcePins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.OutputPin"
                            }
                          ]
                        },
                        "Port": 1883,
                        "Host": "broker.hivemq.com",
                        "Name": "TCP Client1",
                        "ConnectedOutputPin": {
                          "SinkPins": [
                            {
                              "ID": "__OpenWireRootUnit__.MQTTClient1.ConnectedInputPin"
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "+": "TArduinoEthernetShieldV2"
                }
              ]
            },
            "I2CChannels": {
              "*": [
                {
                  "InputPin": {
                    "SourcePins": [
                      {
                        "ID": "__OpenWireRootUnit__.DisplayOLED1.OutputPin"
                      }
                    ]
                  },
                  "+": "TArduinoI2C"
                }
              ]
            },
            "Digital": {
              "*": [
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSerial0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalInterruptChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMInterruptChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoAdditionalDigitalChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMChannel"
                },
                {
                  "+": "TArduinoBasicDigitalPWMSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoAdditionalDigitalSPI0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalChannel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                },
                {
                  "+": "TArduinoCombinedAnalogDigitalI2C0Channel"
                }
              ]
            },
            "SPIChannels": {
              "*": [
                {
                  "+": "TArduinoSPI"
                }
              ]
            },
            "BoardType": "Arduino Uno R3"
          },
          "Type": "Component",
          "Y": 256
        },
        {
          "X": 1120,
          "Name": "DisplayOLED1",
          "Instance": {
            "Text": {
              "Size": 2
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.I2CChannels.I2C.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.I2CChannels._Item0.InputPin"
                }
              ]
            },
            "+": "TArduinoGrove_OLED_SSD1315_96Display",
            "Orientation": "goDown",
            "Elements": {
              "*": [
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins.Pin [3]",
                        "ID": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins._Pin3"
                      }
                    ]
                  },
                  "@": [
                    {
                      "PinName": "Elements.Item [ 0 ].X",
                      "@": "X",
                      "+": "TOWIntegerSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.Counter1.OutputPin"
                      },
                      "Component": "DisplayOLED1"
                    },
                    {
                      "PinName": "Elements.Item [ 0 ].Y",
                      "@": "Y",
                      "+": "TOWIntegerSinkPinBinding",
                      "SourcePin": {
                        "ID": "__OpenWireRootUnit__.SineIntegerGenerator2.OutputPin"
                      },
                      "Component": "DisplayOLED1"
                    }
                  ],
                  "+": "TArduinoMonochromeGraphicsElementDrawBitmap",
                  "Name": "Draw Bitmap1",
                  "Color": "tmcNone",
                  "Bitmap": {
                    "Data": "\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/q\/\/\/\/\/\/\/\/\/6r\/\/\/+r\/\/\/+qr\/\/\/r6q\/6qqv\/\/+vqqqqqq\/\/\/7qqqquqr\/\/+vqqq6u6v\/\/7r66r6\/6\/\/\/rvr6v\/+r\/\/+q+rq\/\/qv\/\/6r+qur7u\/\/\/r76rqr66v\/+qqq+6v\/7\/\/+qqq\/6\/+r\/\/6q6quvr7\/\/\/6uv\/\/\/+v\/\/+r6+q\/\/r\/\/\/6\/rvv\/q\/\/\/\/q++67rv\/\/\/6rr+q\/+v\/\/\/qr\/+rr+v\/\/+7\/+\/qv+\/\/\/7\/qq\/qv7\/\/\/v6r7\/uq\/\/\/++\/\/7+\/\/\/\/\/+r\/\/rv\/\/\/\/\/\/\/\/\/r\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/",
                    "Width": 32,
                    "Height": 33
                  },
                  "FillColor": "tmcWhite"
                },
                {
                  "ClockInputPin": {
                    "SourcePins": [
                      {
                        "Name": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins.Pin [2]",
                        "ID": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins._Pin2"
                      }
                    ]
                  },
                  "Name": "Fill Screen1",
                  "+": "TArduinoMonochromeGraphicsElementFillScreen"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 608
        },
        {
          "X": 416,
          "Name": "PulseGenerator1",
          "Instance": {
            "Frequency": 100,
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.ClockMultiSource2.InputPin"
                }
              ]
            },
            "+": "TArduinoPulseGenerator",
            "@": [
              {
                "PinName": "Enabled",
                "@": "Enabled",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop2.OutputPin"
                },
                "Component": "PulseGenerator1"
              }
            ]
          },
          "Type": "Component",
          "Y": 608
        },
        {
          "X": 592,
          "Name": "ClockMultiSource2",
          "Instance": {
            "OutputPins": {
              "Count": 4,
              "Form": "__OpenWireRootUnit__",
              "Pins": [
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.Counter1.InputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "ID": "__OpenWireRootUnit__.SineIntegerGenerator2.ClockInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.DisplayOLED1.Elements.Fill Screen.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements._Item1.ClockInputPin"
                    }
                  ]
                },
                {
                  "Type": "ptSource",
                  "SinkPins": [
                    {
                      "Name": "__OpenWireRootUnit__.DisplayOLED1.Elements.Draw Bitmap1.ClockInputPin",
                      "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements._Item0.ClockInputPin"
                    }
                  ]
                }
              ]
            },
            "InputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.OutputPin"
                }
              ]
            },
            "+": "TArduinoClockMultiSource"
          },
          "Type": "Component",
          "Y": 608
        },
        {
          "X": 928,
          "Name": "SineIntegerGenerator2",
          "Instance": {
            "ClockInputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins.Pin [1]",
                  "ID": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins._Pin1"
                }
              ]
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DisplayOLED1..Draw Bitmap1.Y",
                  "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements.*._0.YInputPin"
                }
              ]
            },
            "+": "TArduinoSineIntegerGenerator",
            "Amplitude": 16,
            "Offset": 16
          },
          "Type": "Component",
          "Y": 688
        },
        {
          "X": 256,
          "Name": "MQTTClient1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.InputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.InputPin"
                }
              ]
            },
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.OutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.OutputPin"
              }
            },
            "+": "TArduinoMQTTClient",
            "Topics": {
              "*": [
                {
                  "Name": "DANCA_GATINHO",
                  "OutputPin": {
                    "SinkPins": [
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue2.InputPin"
                      },
                      {
                        "ID": "__OpenWireRootUnit__.CompareValue1.InputPin"
                      },
                      {
                        "Name": "__OpenWireRootUnit__.Arduino.Serial[0].InputPin",
                        "ID": "__OpenWireRootUnit__.Arduino.Serial._Item0.InputPin"
                      }
                    ]
                  },
                  "+": "TArduinoMQTTTextTopic",
                  "Topic": "DANCA_GATINHO",
                  "InitialValue": "",
                  "ReceiveDelivery": "dcOnceOrMore"
                }
              ]
            },
            "ConnectedInputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.ConnectedOutputPin",
                "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.ConnectedOutputPin"
              }
            },
            "DisconnectOutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Arduino.Shields.Ethernet Shield.Sockets.TCP Client.DisconnectInputPin",
                  "ID": "__OpenWireRootUnit__.Arduino.Shields._Item0.Sockets._Item0.DisconnectInputPin"
                }
              ]
            },
            "Version": "mqttV3_1_1"
          },
          "Type": "Component",
          "Y": 736
        },
        {
          "X": 928,
          "Name": "Counter1",
          "Instance": {
            "Max": {
              "Value": 96,
              "ReachedOutputPin": {
                "SinkPins": [
                  {
                    "ID": "__OpenWireRootUnit__.SRFlipFlop1.SetInputPin"
                  }
                ]
              },
              "RollOver": false
            },
            "Min": {
              "Value": 0,
              "ReachedOutputPin": {
                "SinkPins": [
                  {
                    "ID": "__OpenWireRootUnit__.SRFlipFlop1.ResetInputPin"
                  }
                ]
              }
            },
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.DisplayOLED1..Draw Bitmap1.X",
                  "ID": "__OpenWireRootUnit__.DisplayOLED1.Elements.*._0.XInputPin"
                }
              ]
            },
            "+": "TArduinoCounter",
            "InputPin": {
              "SourcePins": [
                {
                  "Name": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins.Pin [0]",
                  "ID": "__OpenWireRootUnit__.ClockMultiSource2.OutputPins._Pin0"
                }
              ]
            },
            "@": [
              {
                "PinName": "Reversed",
                "@": "Reversed",
                "+": "TOWBooleanSinkPinBinding",
                "SourcePin": {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop1.OutputPin"
                },
                "Component": "Counter1"
              }
            ]
          },
          "Type": "Component",
          "Y": 544
        },
        {
          "X": 752,
          "Name": "SRFlipFlop1",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "Name": "__OpenWireRootUnit__.Counter1.Reversed",
                  "ID": "__OpenWireRootUnit__.Counter1.ReversedInputPin"
                }
              ]
            },
            "+": "TArduinoSRFlipFlop",
            "SetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.Max.ReachedOutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.Counter1.Min.ReachedOutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 560
        },
        {
          "X": 704,
          "Name": "SRFlipFlop2",
          "Instance": {
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.PulseGenerator1.EnabledInputPin"
                }
              ]
            },
            "+": "TArduinoSRFlipFlop",
            "SetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue1.OutputPin"
                }
              ]
            },
            "ResetInputPin": {
              "SourcePins": [
                {
                  "ID": "__OpenWireRootUnit__.CompareValue2.OutputPin"
                }
              ]
            }
          },
          "Type": "Component",
          "Y": 800
        },
        {
          "X": 544,
          "Name": "CompareValue1",
          "Instance": {
            "Value": "SALTE",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.MQTTClient1.Topics.Text Topic.OutputPin",
                "ID": "__OpenWireRootUnit__.MQTTClient1.Topics._Item0.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop2.SetInputPin"
                }
              ]
            },
            "IgnoreCase": true
          },
          "Type": "Component",
          "Y": 784
        },
        {
          "X": 544,
          "Name": "CompareValue2",
          "Instance": {
            "Value": "PARE",
            "InputPin": {
              "SourcePin": {
                "Name": "__OpenWireRootUnit__.MQTTClient1.Topics.Text Topic.OutputPin",
                "ID": "__OpenWireRootUnit__.MQTTClient1.Topics._Item0.OutputPin"
              }
            },
            "+": "TArduinoTextCompareValue",
            "OutputPin": {
              "SinkPins": [
                {
                  "ID": "__OpenWireRootUnit__.SRFlipFlop2.ResetInputPin"
                }
              ]
            },
            "IgnoreCase": true
          },
          "Type": "Component",
          "Y": 848
        }
      ],
      "Type": "Diagram",
      "Selection": [
        "DisplayOLED1",
        "PulseGenerator1",
        "ClockMultiSource2",
        "SineIntegerGenerator2",
        "MQTTClient1",
        "Counter1",
        "SRFlipFlop1",
        "SRFlipFlop2",
        "CompareValue1",
        "CompareValue2"
      ]
    }
  ]
}
