;**************************************************************************
;** 'Flower O' Scotland' - "flower.tun" ***********************************
;**************************************************************************

; 66 instructions


          start FlowerOScotland

          tempo 0

          octave +1
          note E1,1,0
          note E1,2,0
          note D1,1,0
          note C1,3,0
          octave -1
          note G1,3,0
          note G1,2,0
          note G1,1,0
          note C2,2,0
          octave +1
          note E1,1,0
          note D1,3,0
          note D1,2,0
          note D1,1,0
          note C1,2,0
          note D1,1,0
          note E1,3,0
          note E1,3,0
          note E1,2,0
          note E1,1,0
          note F1,1,0
          note E1,1,0
          note F1,1,0
          note G1,3,0
          note C1,3,0
          note C1,2,0
          note C1,1,0
          note D1,2,0
          note D1,1,0
          note D1,1,0
          note C1,1,0
          note D1,1,0
          note E1,2,0
          note F1,1,0
          note E1,2,0
          note D1,1,0
          note C1,3,0
          octave -1
          note G1,3,0
          note G1,2,0
          octave +1
          note E1,1,0
          note F1,1,0
          note E1,1,0
          note F1,1,0
          note G1,3,0
          note C1,3,0
          note C1,2,0
          note E1,1,0
          note F1,1,0
          note E1,1,0
          note D1,1,0
          note E1,2,0
          note D1,1,0
          note C1,3,0
          note C1,2,0
          note C1,1,0
          octave -1
          note A1S,2,0
          note D2,1,0
          note C2,3,0
          note C2,3,0
          note C2,3,0

          stop

