;**************************************************************************
;** 'Waltzing Matilda' - "matilda.tun" ************************************
;**************************************************************************

; 45 instructions


          start WaltzingMatilda

          tempo 0

          octave +1
          note C1,1,0
          note D1,1,0

          tune matilda1

          note G1,1,0
          note G1,1,0
          note G1,2,0
          note F1,1,0
          note E1,1,0
          note D1,2,0
          note C1,1,0
          note D1,1,0

          tune matilda1

          note F1,1,0
          note E1,1,0
          note D1,2,0
          note C1,1,0
          octave -1
          note B1,1,0
          note C2,4,0
          note C2,1,0

          stop

matilda1  note E1,2,0
          note E1,1,0
          note E1,1,0
          note D1,2,0
          note E1,1,0
          note D1,1,0
          note C1,1,0
          note D1,1,0
          note E1,1,0
          note C1,1,0
          octave -1
          note A1,1,0
          note B1,1,0
          note C2,2,0
          note G1,2,0
          note C2,1,0
          octave +1
          note E1,1,0
          note G1,2,0

          stop

