<!-- Feito Por Bernardo Chiamolera, Grégori Pintarelli e Ricardo Sasse -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine+</title>
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header id="headerCentro">
        <div class="logo">
            <a href=".">
                <img src="img/CINE+_transparente.png" alt="Cine+" id="logo" />
            </a>
        </div>
    </header>
    <main>
        <div class="mainContent">
            <div class="login">
                <h1>Entrar</h1>
                <form action="">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" title="Email" />
                    <label for="password">Senha</label>
                    <input type="password" id="password" title="Senha" />
                    <div class="checkboxDiv">
                        <input type="checkbox" id="Lembrar" />
                        <label for="Lembrar">Lembre-me</label>
                    </div>
                    <input value="Entrar" type="button" onclick="entrar()" />
                </form>
                <a href="">Esqueci minha senha</a>
                <a href="">Registre-se aqui</a>
            </div>
            <div class="info">
                <h2>Oque é o Cine+</h2>
                <p>
                    O Cine+ é um site utilizado para que você possa gerenciar seus filmes favoritos, criando uma lista
                    organizada de quais filmes você quiser.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados. Cine+ © 2024</p>
        <p>
            Desenvolvido por: Bernardo Chiamolera, Grégori Pintarelli e Ricardo
            Sasse.
        </p>
    </footer>
</body>
</html>