/* Feito Por Bernardo Chiamolera, Grégori Pintarelli e Ricardo Sasse */
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

:root {
    font-size: 1vw;
}

html {
    background-color: #333;
}

a {
    color: #333;
}

header a {
    text-decoration: none;
    color: #fff;
}

header,
footer {
    background-color: #333;
    color: #fff;
    padding: 0.625em 0;
    text-align: center;
}

header {
    font-size: clamp(1rem, 2.07vh, 2.25rem);
    display: flex;
    justify-content: space-between;
    margin: 0 1.25em;
}

#headerCentro {
    justify-content: center;
}

main {
    min-height: calc( 100vh - clamp( 1rem, 2.07vh, 2.25rem ) * 8.75 );
    font-size: clamp( 1rem, 2.07vh, 4rem );
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    background-image: url('./img/pattern.png');
    background-size: 28.125em;
}

footer {
    font-size: clamp(1rem, 2.07vh, 2.25rem);
    padding: 0.625em 0;
}

footer p {
    font-size: 0.8125em;
}

#logo {
    height: 3.75em;
}

header #cadastro {
    background-color: #333;
    color: #fff;
}

div.login form {
    color: beige;
    border-radius: 0.625em;
    background-color: #333;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1.25em;
}

div.login {
    margin-bottom: 3.125em;
}

div.login,
div.info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.login input[type="email"],
div.login input[type="password"]{
    outline: none;
    border: 0.25em solid #444;
    font-size: 0.835em;
    transition: background-color 0.1s, border-color 0.1s;
}

div.login input[type="email"]:focus,
div.login input[type="password"]:focus {
    background-color: #ddd;
    border-color: #000;
    transition: background-color 0.2s, border-color 0.2s;
}

div.login div.checkboxDiv {
    display: flex;
    align-items: center;
}

div.login input[type="checkbox"]{
    font-size: 1em;
    width: 0.8125em;
    height: 0.8125em;
    background-image: url("./img/checkboxUnselected.png");
    background-size: contain;
    appearance: none;
}

div.login input[type="checkbox"]:checked{
    background-image: url("./img/checkboxSelected.png");
}

div.login input[type="button"] {
    font-size: 1.5625em;
    border-width: 0.04em;
    width: 4em;
    height: 1.8em;
}

div.login a {
    margin: 0.625em 0 0;
}

div.info p {
    width: 18.75em;
    text-align: center;
}

div.login label,
div.login input,
div.login div,
div.login input[type="button"] {
    margin: 0.125em 0.3125em;
}