:Base CrocTech.hlp
1 Introduction
2 How Crocodile Technology Differs from Crocodile Clips
3 Introduction=How_CP_differs_from_CC
3 New Features=New_Features
2 Start Here!
3 Opening an Example Simulation=OpeninganExampleDesign
3 Using Controls in Crocodile Technology=UsingControlsinCrocodileClips
3 Understanding the Animation=UnderstandingtheAnimation
3 Start Here!=StartHere.
1 Creating Simulations
2 Create Your own Simulation
3 Create Your Own Simulation=DrawYourOwnDesign.
3 Adding Components=AddingComponents
3 Moving Components=MovingComponents
3 Deleting=Deleting
3 Adding from Component Toolbars=AddingfromComponentToolbars
3 Adding from Control Bars=AddingfromControlBars
3 Adding from the Add Menu=AddingfromtheAddMenu
3 Linking Components Together=LinkingComponentsTogether
3 Changing Component Values=ChangingComponentValues
2 Advanced Editing
3 Advanced Editing=AdvancedEditing
3 Undo and Redo=UndoandRedo
3 Linking a Number of Terminals at Once=LinkingaNumberofTerminalsatOnce
3 Selecting More Than One Component=SelectingMoreThanOneComponent
3 Dragging More Than One Component=DraggingMoreThanOneComponent
3 Deletion of Links When Dragging Components=DeletionofLinksWhenDraggingComponents
3 Copying, Cutting and Pasting=Copying_Cutting_and_Pasting
3 Labelling Your Designs=LabellingYourDesigns
3 Adding Your Own Pictures=AddingYourOwnPictures
3 Component Orientation=ComponentOrientation
3 Group Box=GroupBox
3 Adding and Creating Blocks=Adding_Blocks
2 Mechanics
3 Mechanics=Mechanics
3 Linking=Linking
3 Mechanical Animation=MechanicalAnimation
3 Using Mechanical Controls=UsingMechanicalControls
3 Modelling Mechanics=ModellingMechanics
3 Mechanics - Information Bubbles=InformationBubbles1
2 Sound
3 Sound=Sound
3 Sound Output Basics=SoundOutputBasics
3 Creating Sound with the Loudspeaker=CreatingSoundwiththeLoudspeaker
3 The Loudspeaker and Graphing=TheLoudspeakerandGraphing
3 Saving Sound to Disk=SavingSoundtoDisk
2 Programming
3 Introduction to Programming=Intro_Programming
3 Construction Errors=Construction_Errors
3 Executing a Flowchart=Executing_a_Flowhart
3 Execution Errors=Execution_Errors
2 Simulation
3 Simulation=Simulation
3 Electrical Component Destruction=ElectricalComponentDestruction
3 Circuit Ground=CircuitGround
3 Sample Rate and Simulation Accuracy=SampleRateandSimulationAccuracy
3 Real Time=RealTime
3 Slow Motion=SlowMotion
3 Pause=Pause
3 Improving Simulation Speed=ImprovingSimulationSpeed
2 Simulating Oscillators
3 Simulating Oscillators=SimulatingOscillators
2 Measuring
3 Measuring=Measuring
3 Meter Controls=MeterControls
3 Voltmeters=Voltmeters
3 Ammeters=Ammeters
3 Measuring - Information Bubbles=InformationBubbles2
3 Drawing Graphs=DrawingGraphs
3 Drawing Two Graphs=DrawingTwoGraphs
2 Publishing
3 Introduction=Publishing
3 Text=Text
3 QA Example=QA_Example
3 Pictures=add_pictures
3 Standard Pictures=Standard_Pictures
3 Flash Components=Flash_Components
3 Answer File=Answer_File
3 Locking a Simulation=Locking_a_Simulation
3 Aligning Text=Aligning_Text
1 Component Libraries
2 Analogue Electronic Components
3 Electrical Components=ElectricalComponents
3 Power Supplies=PowerSupplies
3 Switches=Switches
3 Input Components=InputComponents
3 Passive Devices=PassiveDevices
3 Discrete Semiconductors=DiscreteSemiconductors
3 Signal Generator & Sound=SignalGenerator.Sound
3 Light Outputs=LightOutputs
3 Picture Components=PictureComponents
2 Digital Electronic Components
3 Digital Electronic Components=IntegratedCircuits
3 Logic Inputs=Logic_Inputs
3 Logic Gates=Logic_Gates
3 The Microcontroller=The_Microcontroller
3 Digital Integrated Circuits=Digital_Integrated_Circuits
3 Logic Outputs=Logic_Outputs
2 Mechanical Components
3 Mechanical Components=MechanicalComponents
3 Rotational Mechanics=RotationalMechanics
3 Linear Mechanics=LinearMechanics
2 Flowchart Elements
3 Flowchart Elements=FlowChartComponents
3 Basic Elements=Basic_elements
3 Variable Elements=Flow_Variables
3 Calling and Writing Subroutines=Flow_Subroutines
3 Miscellaneous Elements=Miscellaneous_Elements
3 Communication Elements=Communication_Elements
3 Microcontroller Flowchart Elements=Flow_Chip
3 Programming=HIDD_PROGRAMMING
1 General Features
2 Filing
3 Filing=Filing
3 Creating New Simulations=CreatingNewDesigns
3 Opening Existing Simulations=OpeningExistingDesigns
3 Saving Simulations=SavingDesigns
3 Saving & Naming Simulations=Saving.NamingDesigns
3 Closing Simulations=ClosingDesigns
3 Opening Windows Simulations on a Macintosh=OpeningWindowsDesignsonaMacintosh
3 Opening Macintosh Simulations in Windows=OpeningMacintoshDesignsinWindows
3 Export Netlist Command=Export_Netlist_Command
3 Export Flowchart=Export_Flowchart
2 Printing
3 Printing=Printing
3 Print Options=PrintOptions
3 Title=Title
3 Print Setup Command in Windows=PrintSetupCommandinWindows
3 Page Setup Command on a Macintosh=PageSetupCommandonaMacintosh
3 Previewing before Printing=PreviewingbeforePrinting
3 Printing in Windows=PrintinginWindows
3 Printing on a Macintosh=PrintingonaMacintosh
3 Printing the Graph Window=PrintingtheGraphWindow
2 Viewing
3 Viewing=Viewing
3 Toolbars=Toolbars
3 General Viewing Commands=GeneralViewingCommands
3 Electrical Viewing Commands=ElectricalViewingCommands
3 Mechanical Viewing Commands=MechanicalViewingCommands
3 Dual Toolbar=DualToolbar
2 Options
3 Options=Options
2 Windows
3 Windows=Windows
1 Copyrights
2 Copyrights=Copyrights
2 Acknowledgements=Acknowledgements
1 Appendix
2 BASIC commands=BASIC_commands
